NODE_PATH=src/
REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name

HTTP = https://api-dev-
APP_HTTP = https://trackmysa.herokuapp.com

REACT_APP_AUTH= ${APP_HTTP}/users/
REACT_APP_PRODUCT = ${APP_HTTP}/products/
REACT_APP_BILLING = ${APP_HTTP}/billing/
SKIP_PREFLIGHT_CHECK=true 
