NODE_PATH=src/
REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name

HTTP = https://api-dev-
APP_HTTP = http://localhost:4000

REACT_APP_AUTH= ${APP_HTTP}/users/
REACT_APP_PRODUCT = ${APP_HTTP}/products/
SKIP_PREFLIGHT_CHECK=true 
